# SSM

ssm/: jetty.xml  pom.xml
ssm/src/main/java/com/hand/wzl25722/controller/: SsmItemController.java
ssm/src/main/java/com/hand/wzl25722/mapper/: ItemsMapper.java
ssm/src/main/java/com/hand/wzl25722/pojo/: Items.java  Message.java
ssm/src/main/java/com/hand/wzl25722/service/: ItemsService.java
ssm/src/main/java/com/hand/wzl25722/service/impl/: ItemServiceImpl.java
ssm/src/main/resources/: applicationContext-MVC.xml  applicationContext-dao.xml  mybatis-config.xml
ssm/src/main/resources/mappers/Items/: itemsmapper.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm/src/main/webapp/WEB-INF/views/: hello.jsp  list.jsp
ssm/src/main/webapp/style/css/: btn.css
