jdbc.connection.mysql.driver=com.mysql.jdbc.Driver
jdbc.connection.mysql.url=jdbc:mysql://localhost:3306/ssm_homework?serverTimezone=GMT%2B8&useSSL=false&useServerPrepStmts=true
jdbc.connection.mysql.username=root
jdbc.connection.mysql.password=123456

